# community

./: .gitignore  README.md  pom.xml
anjoy-component-sample/: README.md  pom.xml  演示数据库.sql
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/: AnjoyComponentSampleApplication.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/aspect/: LogAspect.java  WebLogAspect.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/component/: EasLogListener.java  WriteLog.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/config/: AsyncConfig.java  ConfigUtil.java  ConfigurationManager.java  FeignSupportConfig.java  JedisConfig.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  RocketmqConfig.java  SwaggersConfig.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/constants/: BuyerStatus.java  DeliveryStatus.java  DeliveryType.java  OrderStatus.java  PayStatus.java  Result.java  ResultCode.java  SellerStatus.java  SysConstant.java  SysStatus.java  TradeStatus.java  UserStatus.java  UsersType.java  WithdrawalConstant.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/controller/base/: BaseController.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/controller/exception/: DefaultErrorController.java  ErrorController.java  GlobalExceptionHandler.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/controller/filter/: BodyReaderHttpServletRequestWrapper.java  ChannelFilter.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/controller/interceptor/: ErrorInterceptor.java  FeignBasicAuthRequestInterceptor.java  GlobalInterceptor.java  LoggerInterceptor.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/controller/login/: LoginController.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/dao/: BuyerDao.java  SellerDao.java  SmsDao.java  UsersDao.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/entity/: Buyer.java  Seller.java  Sms.java  TEamSbtypename.java  Users.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/exception/: ServiceException.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/generator/: MPGenerator.java  MPGeneratorOracle.java  MPGeneratorSqlserver.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/getequipmentlevel/: GetEquipmentLevel.java  LoginDev.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/redis/: RedisCacheService.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/result/: JsonResult.java  JsonResultCode.java  ServiceResponse.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/rocketmq/: RocketmqEvent.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/service/: BuyerService.java  SellerService.java  SmsService.java  UsersService.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/sms/: SmsCode.java  SmsMessage.java  SmsResult.java  SmsUtil.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/task/: TaskShedule.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/token/: ApiToken.java  TokenService.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/utils/: AES.java  CryptoHelper.java  DateUtil.java  EncryptUtil.java  FileUtils.java  HttpClientUtil.java  IpUtils.java  Md5Util.java  Money.java  OrderIDGenerator.java  PageUtil.java  RandomUtil.java  StringUtil.java  ValidateUtil.java  VerifyUtils.java  WeiXinUtil.java  XssUtils.java  ZipUtil.java
anjoy-component-sample/src/main/java/com/anjoy/cloud/component/vo/: BuyerVo.java  SellerVo.java  TestVo.java  UserVo.java
anjoy-component-sample/src/main/java/com/anjoy/frozen/seller/: AnjoyComponentSampleApplication.java
anjoy-component-sample/src/main/java/com/anjoy/frozen/seller/aspect/: LogAspect.java
anjoy-component-sample/src/main/java/com/anjoy/frozen/seller/config/: ConfigUtil.java  ConfigurationManager.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  RocketmqConfig.java  SwaggersConfig.java
anjoy-component-sample/src/main/java/com/anjoy/frozen/seller/constants/: BuyerStatus.java  DeliveryStatus.java  DeliveryType.java  OrderStatus.java  PayStatus.java  Result.java  ResultCode.java  SellerStatus.java  SysConstant.java  SysStatus.java  TradeStatus.java  UserStatus.java  UsersType.java  WithdrawalConstant.java
anjoy-component-sample/src/main/java/com/anjoy/frozen/seller/dao/: BuyerDao.java  SellerDao.java  UsersDao.java
anjoy-component-sample/src/main/java/com/anjoy/frozen/seller/entity/: Buyer.java  Seller.java  Users.java
anjoy-component-sample/src/main/java/com/anjoy/frozen/seller/generator/: MPGenerator.java
anjoy-component-sample/src/main/java/com/anjoy/frozen/seller/result/: JsonResult.java  JsonResultCode.java  ServiceResponse.java
anjoy-component-sample/src/main/java/com/anjoy/frozen/seller/rocketmq/: RocketmqEvent.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java
anjoy-component-sample/src/main/java/com/anjoy/frozen/seller/service/: BuyerService.java  SellerService.java  UsersService.java
anjoy-component-sample/src/main/java/com/anjoy/frozen/seller/sms/: SmsCode.java  SmsMessage.java  SmsResult.java  SmsUtil.java
anjoy-component-sample/src/main/java/com/anjoy/frozen/seller/utils/: AES.java  DateUtil.java  EncryptUtil.java  HttpClientUtil.java  IpUtils.java  Money.java  OrderIDGenerator.java  PageUtil.java  RandomUtil.java  ValidateUtil.java  VerifyUtils.java  WeiXinUtil.java  XssUtils.java
anjoy-component-sample/src/main/java/com/anjoy/frozen/seller/vo/: BuyerVo.java  SellerVo.java  UserVo.java
anjoy-component-sample/src/main/resources/: application.properties  logback-spring.xml  logback.xml  transaction.xml
anjoy-component-sample/src/test/java/com/anjoy/cloud/component/: AppTest.java
anjoy-component-sample/src/test/java/com/anjoy/frozen/seller/: AppTest.java
(+31 files in other folders)
