# Tomcat-config
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8088
server.connection-timeout=5000
server.context-path=/

# log_back
logback.home=/anjoy-component-log
# log_back \u662F\u5426\u5F00\u542FrocketMQ\u65E5\u5FD7\u8BB0\u5F55\u4EE5\u53CA\u5BF9\u5E94\u7684\u629B\u51FA\u7EA7\u522B OFF,DEBUG,ERROR \u53EF\u9009
# MQ\u5BF9\u5E94\u7684\u5B9A\u4E49\u4E0B\u4E0B\u9762\u7684MQ\u6BB5\u843D\u4E2D
logback.rocketMQ.enable=OFF
logback.rocketMQ.enableDebug=OFF
logback.rocketMQ.enableInfo=OFF

# \u5FAE\u670D\u52A1\u540D\u79F0
microservice.name=anjoy-component-sample

# \u5FAE\u670D\u52A1\u5B9E\u4F8B\u540D\u79F0\uFF08\u5982\u679C\u5C06\u5FAE\u670D\u52A1\u5206\u5E03\u5F0F\u90E8\u7F72\u5219\u9700\u8981\u6BCF\u4E2A\u5B9E\u4F8B\u540D\u4E0D\u540C\uFF09
microservice.instance.name=anjoy-component-sample-1

# \u4F7F\u7528\u963F\u91CC\u7684fastjson\u66FF\u6362spingboot2\u7684jackson\u6210\u4E3A\u9ED8\u8BA4\u7684json\u89E3\u6790\u5F15\u64CE
# \u6CE8\u610F\uFF0C\u7ECF\u8FC7\u6D4B\u8BD5fastjson\u5BF9localdatetime\u7684\u683C\u5F0F\u8981\u6C42\u6BD4\u8F83\u9AD8\uFF0C\u4E0D\u80FD\u517C\u5BB9zonedDateTime\u7684\u5C3E\u7F00\u5E26\u2018Z\u2019\u7684\u683C\u5F0F\uFF0C\u4F46\u662Fjackson\u53EF\u4EE5\u517C\u5BB9\uFF0C\u53EA\u662F\u4F1A\u4E22\u65F6\u533A\uFF0C\u5982\u4F55\u53D6\u820D\u770B\u4E2A\u4EBA
microservice.usingFastJsonAsDefaultHttpMessageConverter=true

# \u4F7F\u7528\u963F\u91CC\u7684fastjson\u89E3\u6790\u5F15\u64CE\u65F6\uFF0Cjdk\u7684localdatetime\u8F93\u51FA\u683C\u5F0F\uFF0C\u53EF\u9009\u4E3Atimestamp(\u65F6\u95F4\u6233)\uFF0Cdatetime\uFF08yyyy-MM-dd HH:mm:ss\uFF09\uFF0COFF(\u4FDD\u6301localdatetime\u683C\u5F0F)
microservice.fastjson.localdatetimeConvert=datetime

# \u5FAE\u670D\u52A1swagger\u7684home\u5730\u5740\uFF0C\u7531\u4E8E\u6211\u4EEC\u5728\u534E\u4E3A\u4E91\u505Ahttps\u5378\u5305\u4F1A\u5BFC\u81F4swagger\u8BC6\u522B\u4E0D\u5230https
# \u6240\u4EE5\u89E3\u51B3\u529E\u6CD5\u662F\u540C\u65F6\u5728\u534E\u4E3A\u4E91nginx\u4E0A\u5BF9\u5176\u4ED62\u4E2Aswagger\u786C\u6027\u5730\u5740\u505Aproxy_pass
# \u5177\u4F53\u505A\u6CD5\u8BF7\u53C2\u7167\u51BB\u54C1\u5148\u751F\u7684\u670D\u52A1\u5668nginx\u914D\u7F6E
# \u6539\u52A8\u8FD9\u4E2A\u53C2\u6570\u9700\u8981\u540C\u65F6\u4FEE\u6539\u534E\u4E3A\u4E91\u7684nginx\u7684localtion\u914D\u7F6E
microservice.swagger.home=/anjoyCloudApiDoc

# \u5FAE\u670D\u52A1swagger\u7684\u540D\u79F0
microservice.swagger.name=\u5FAE\u670D\u52A1\u6A21\u677F

#\u5FAE\u670D\u52A1\u4F7F\u7528\u8FDC\u7A0B\u8EAB\u4EFD\u9A8C\u8BC1\u63A5\u53E3\uFF0C\u751F\u4EA7\u73AF\u5883\u4E0E\u6D4B\u8BD5\u73AF\u5883\u4E3Atrue\uFF0C\u5F00\u53D1\u73AF\u5883\u4E3Afalse
#\u5F53\u8BBE\u7F6E\u4E3Atrue\u65F6\u4F1A\u901A\u8FC7feignClient.authorizeServiceName\u5B9A\u4E49\u7684\u5FAE\u670D\u52A1\u540D\u79F0\u8C03\u7528\u8FDC\u7AEF\u5FAE\u670D\u52A1\u505A\u8EAB\u4EFD\u9A8C\u8BC1
microservice.useRemoteAuthorizeService=false

#\u4E0A\u4F20\u6587\u4EF6\u53C2\u6570
#\u4E0A\u4F20\u6587\u4EF6\u6839\u8DEF\u5F84
microservice.uploadRootDir=/webser/storage/
#zip\u5305\u9ED8\u8BA4\u751F\u6210\u8DEF\u5F84\uFF0C\u5728\u6839\u8DEF\u5F84\u4E4B\u540E\u6DFB\u52A0\u7684\u8DEF\u5F84
microservice.zipDir=temp-zip-files
#\u5F00\u542F\u4E0A\u4F20\u529F\u80FD\u652F\u6301
microservice.enableUpload=false

#spring\u8FD4\u56DEnull\u503C\u4E0D\u8FDB\u884C\u5E8F\u5217\u5316
#spring.jackson.default-property-inclusion=non_null

#swagger\u7684apijson\u5916\u653E\u5730\u5740
springfox.documentation.swagger.v2.path=/anjoyCloudApiDocJson

#\u5C4F\u853Dspringboot\u9ED8\u8BA4\u7684\u7EFF\u8272\u53F6\u5B50\u56FE\u6807
spring.mvc.favicon.enabled=false

#eureka
#\u5F00\u542Feureka\u529F\u80FD\uFF0C\u5305\u62EC\u670D\u52A1\u6CE8\u518C\u4E0E\u670D\u52A1\u8C03\u7528\uFF0C\u6CE8\u610F\u670D\u52A1\u6D88\u8D39\u7AEF\u4E0E\u670D\u52A1\u63D0\u4F9B\u7AEF\u5747\u9700\u8981\u8BBE\u7F6E\u4E3Atrue\uFF0C\u5982\u679C\u60F3\u5B8C\u5168\u7981\u7528eureka\u529F\u80FD\u5219\u8BBE\u7F6E\u4E3Afalse
eureka.client.enabled=false
#eureka\u6CE8\u518C\u4E2D\u5FC3status\u70B9\u51FB\u8C03\u7528\u7684url\u94FE\u63A5
eureka.instance.status-page-url-path=/anjoyCloudApiDoc/swagger-ui.html
#\u6BCF5\u79D2\u5FC3\u8DF3\u4E00\u6B21\uFF0C\u5BA2\u6237\u7AEF\u5B9E\u4F8B\u53C2\u6570
eureka.instance.lease-renewal-interval-in-seconds=5
#\u8D85\u8FC720\u79D2\u6CE8\u9500\uFF0C\u5BA2\u6237\u7AEF\u5B9E\u4F8B\u53C2\u6570
eureka.instance.lease-expiration-duration-in-seconds=20
#\u4F7F\u7528ip\u8FDB\u884C\u6CE8\u518C
eureka.instance.prefer-ip-address=true
#\u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF0C\u5BA2\u6237\u7AEF\u5B9E\u4F8B\u53C2\u6570
eureka.client.healthcheck.enabled=true
#\u9AD8\u53EF\u7528\u4E0B\uFF0C\u81EA\u5DF1\u4F5C\u4E3Aclient\u6CE8\u518C\u5230\u5176\u4ED6\u7684server\uFF0C\u591A\u4E2A\u5730\u5740\u53EF\u4F7F\u7528\u82F1\u6587\u9017\u53F7\uFF08,\uFF09\u5206\u9694\uFF0C\u6BD4\u5982http://localhost:9998/eureka/,http://localhost:9997/eureka/
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
#\u81EA\u8EAB\u6CE8\u518C\uFF0C\u9AD8\u53EF\u7528\uFF0C\u6216\u8005\u670D\u52A1\u63D0\u4F9B\u7AEF\u8981\u6539\u6210true
eureka.client.register-with-eureka=true
#\u62C9\u53D6\u6CE8\u518C\u4FE1\u606F\uFF0C\u9AD8\u53EF\u7528\uFF0C\u6216\u8005\u670D\u52A1\u6D88\u8D39\u7AEF\u8981\u6539\u6210true
eureka.client.fetch-registry=true

#feign.client.config.remote-service.connect-timeout=3600
feign.client.config.default.readTimeout=7200000
ribbon.ReadTimeout=10000000


#application\u7684\u9879\u76EE\u540D\uFF0Ceureka\u4E2D\u6CE8\u518C\u4F7F\u7528\uFF0C\u4FDD\u6301\u548C\u5FAE\u670D\u52A1\u540D\u79F0\u4E00\u81F4
spring.application.name=${microservice.name}

#spring\u901A\u5E38404\u8FD4\u56DE\u4F7F\u7528json\u9519\u8BEF\u629B\u51FA
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://172.17.0.80:33016/anjoys2b_deprecated?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#oracle
#spring.datasource.druid.url=jdbc:oracle:thin:@192.168.5.3:1521:orcl
#sqlserver
#spring.datasource.druid.url=jdbc:sqlserver://192.168.5.80:1433;DatabaseName=temp
spring.datasource.druid.username=root
spring.datasource.druid.password=Mysql@5.7
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#oracle
#spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
#sqlserver
#spring.datasource.druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
#oracle
#spring.datasource.druid.validation-query=select 1 from dual
#sqlserver
#spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size: 20

# Druid WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=anjoyadmin!23
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

#\u53D6\u6D88\u4F7F\u7528mybatis\uFF0C\u6539\u7528mybatis-plus  wuhy 20180814
#Mybatis
#mybatis.mapper-locations=classpath:com/anjoy/cloud/component/dao/impl/*Dao.xml
#mybatis.type-aliases-package=com.anjoy.cloud.componentent.entity

#pagehelper
#wuhy pagehelper\u5DF2\u7ECF\u5728mybatis-plus3\u4E2D\u5185\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

#mybatis plus
mybatis-plus.mapper-locations=classpath:com/anjoy/cloud/component/dao/impl/*Dao.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.anjoy.cloud.component.entity
#\u4E3B\u952E\u7C7B\u578B
# 0:"\u6570\u636E\u5E93ID\u81EA\u589E"
# 1:"\u7528\u6237\u8F93\u5165ID"
# 2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)"
# 3:"\u5168\u5C40\u552F\u4E00ID UUID"
mybatis-plus.global-config.id-type=0
#\u5B57\u6BB5\u7B56\u7565
# 0:"\u5FFD\u7565\u5224\u65AD"
# 1:"\u975E NULL \u5224\u65AD"
# 2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=0
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#capital-mode=true
#\u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E
#key-generator=com.baomidou.springboot.xxx
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
#meta-object-handler=com.baomidou.springboot.xxx
#\u81EA\u5B9A\u4E49SQL\u6CE8\u5165\u5668
#sql-injector=com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#redis\u914D\u7F6E
redis.host=172.17.0.80
redis.port=6379
redis.connectionTimeout=5000
redis.password=Sumpo,123
redis.database=0

#spring-redis\u5065\u5EB7\u68C0\u67E5\u4E0E\u6CE8\u5165\u4F7F\u7528
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.database=${redis.database}
spring.redis.password=${redis.password}


#rocketMQ\u914D\u7F6E
#\u5141\u8BB8rocketmq\u751F\u4EA7\u8005
rocketmq.enableProducer=false
#\u5141\u8BB8rocketmq\u6D88\u8D39\u8005
rocketmq.enableConsumer=false
#namesrvAddr\u5730\u5740
rocketmq.namesrvAddr=192.168.5.71:9876;192.168.5.72:9876
#\u751F\u4EA7\u8005group\u540D\u79F0\uFF0C\u5E94\u7528\u552F\u4E00\uFF0C\u5F53\u5E94\u7528\u5206\u5E03\u5F0F\u90E8\u7F72\u7684\u65F6\u5019\u540C\u6837\u7684\u5E94\u7528\u9700\u8981\u4F7F\u7528\u4E0D\u7528\u7684name
rocketmq.producerGroupName=producerGroupName
#\u4E8B\u52A1\u751F\u4EA7\u8005group\u540D\u79F0\uFF0C\u5E94\u7528\u552F\u4E00\uFF0C\u5F53\u5E94\u7528\u5206\u5E03\u5F0F\u90E8\u7F72\u7684\u65F6\u5019\u540C\u6837\u7684\u5E94\u7528\u9700\u8981\u4F7F\u7528\u4E0D\u7528\u7684name
rocketmq.transactionProducerGroupName=transactionProducerGroupName
#\u6D88\u8D39\u8005group\u540D\u79F0\uFF0C\u5E94\u7528\u552F\u4E00\uFF0C\u5F53\u5E94\u7528\u5206\u5E03\u5F0F\u90E8\u7F72\u7684\u65F6\u5019\u540C\u6837\u7684\u5E94\u7528\u9700\u8981\u4F7F\u7528\u4E0D\u7528\u7684name
rocketmq.consumerGroupName=consumerGroupName
#\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D\u79F0\uFF0C\u5E94\u7528\u552F\u4E00\uFF0C\u5F53\u5E94\u7528\u5206\u5E03\u5F0F\u90E8\u7F72\u7684\u65F6\u5019\u540C\u6837\u7684\u5E94\u7528\u9700\u8981\u4F7F\u7528\u4E0D\u7528\u7684name
rocketmq.producerInstanceName=producerInstanceName
#\u6D88\u8D39\u8005\u5B9E\u4F8B\u540D\u79F0\uFF0C\u5E94\u7528\u552F\u4E00\uFF0C\u5F53\u5E94\u7528\u5206\u5E03\u5F0F\u90E8\u7F72\u7684\u65F6\u5019\u540C\u6837\u7684\u5E94\u7528\u9700\u8981\u4F7F\u7528\u4E0D\u7528\u7684name
rocketmq.consumerInstanceName=consumerInstanceName
#\u4E8B\u52A1\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D\u79F0\uFF0C\u5E94\u7528\u552F\u4E00\uFF0C\u5F53\u5E94\u7528\u5206\u5E03\u5F0F\u90E8\u7F72\u7684\u65F6\u5019\u540C\u6837\u7684\u5E94\u7528\u9700\u8981\u4F7F\u7528\u4E0D\u7528\u7684name
rocketmq.producerTranInstanceName=producerTranInstanceName
#\u4E00\u6B21\u6700\u5927\u6D88\u8D39\u591A\u5C11\u6570\u91CF\u6D88\u606F
rocketmq.consumerBatchMaxSize=1
#\u5E7F\u64AD\u6D88\u8D39
rocketmq.consumerBroadcasting=false
#\u6D88\u8D39\u7684topic\uFF1Atag
rocketmq.subscribe=MQ_COMMON_MSG_SEND_SMS:VERIFYSMS,MQ_COMMON_MSG_SEND_PUSH:*,COMMON_ERROR:CRM
#rocketmq.subscribe=TopicTest1:TagA || TagB || TagC,TopicTest2:TagB,TopicTest3:*
#\u542F\u52A8\u7684\u65F6\u5019\u662F\u5426\u6D88\u8D39\u5386\u53F2\u8BB0\u5F55
rocketmq.enableHisConsumer=true
#\u542F\u52A8\u987A\u5E8F\u6D88\u8D39
rocketmq.enableOrderConsumer=false




#feign\u914D\u7F6E-\u76F4\u63A5\u8C03\u7528url,\u7528\u4E8E\u65E0eureka\u7684\u60C5\u51B5\u4E0B
feignClient.testClient=127.0.0.1:8090
#feign \u6388\u6743\u670D\u52A1-\u8C03\u7528ribbon\uFF0C\u4E0Eeureka\u8054\u5408\u4F7F\u7528
feignClient.authorizeServiceName=hw77-component-authorize-test


#\u6027\u80FD\u76D1\u63A7\u66B4\u9732\u63A5\u53E3
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

