# Tomcat-config
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8081
server.connection-timeout=5000
server.context-path=/

# log_back
logback.home=/anjoy-component-log

#null\u503C\u4E0D\u8FDB\u884C\u5E8F\u5217\u5316
#spring.jackson.default-property-inclusion=non_null

# Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://172.17.0.80:33016/anjoys2b_deprecated?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Mysql@5.7
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size: 20

# Druid WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=anjoyadmin!23
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

#\u53D6\u6D88\u4F7F\u7528mybatis\uFF0C\u6539\u7528mybatis-plus  wuhy 20180814
#Mybatis
#mybatis.mapper-locations=classpath:com/anjoy/cloud/component/dao/impl/*Dao.xml
#mybatis.type-aliases-package=com.anjoy.cloud.componentent.entity

#pagehelper
#wuhy pagehelper\u5DF2\u7ECF\u5728mybatis-plus3\u4E2D\u5185\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

#mybatis plus
mybatis-plus.mapper-locations=classpath:com/anjoy/cloud/component/dao/impl/*Dao.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.anjoy.cloud.component.entity
#\u4E3B\u952E\u7C7B\u578B
# 0:"\u6570\u636E\u5E93ID\u81EA\u589E"
# 1:"\u7528\u6237\u8F93\u5165ID"
# 2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)"
# 3:"\u5168\u5C40\u552F\u4E00ID UUID"
mybatis-plus.global-config.id-type=0
#\u5B57\u6BB5\u7B56\u7565
# 0:"\u5FFD\u7565\u5224\u65AD"
# 1:"\u975E NULL \u5224\u65AD"
# 2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=0
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#capital-mode=true
#\u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E
#key-generator=com.baomidou.springboot.xxx
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
#meta-object-handler=com.baomidou.springboot.xxx
#\u81EA\u5B9A\u4E49SQL\u6CE8\u5165\u5668
#sql-injector=com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#redis\u914D\u7F6E
redis.host=127.0.0.1
redis.port=6379
redis.connectionTimeout=5000
redis.password=Sumpo,123
redis.database=0


#rocketMQ\u914D\u7F6E
#\u5141\u8BB8rocketmq\u751F\u4EA7\u8005
rocketmq.enableProducer=false
#\u5141\u8BB8rocketmq\u6D88\u8D39\u8005
rocketmq.enableConsumer=false
#namesrvAddr\u5730\u5740
rocketmq.namesrvAddr=192.168.5.71:9876;192.168.5.72:9876
#\u751F\u4EA7\u8005group\u540D\u79F0\uFF0C\u5E94\u7528\u552F\u4E00\uFF0C\u5F53\u5E94\u7528\u5206\u5E03\u5F0F\u90E8\u7F72\u7684\u65F6\u5019\u540C\u6837\u7684\u5E94\u7528\u9700\u8981\u4F7F\u7528\u4E0D\u7528\u7684name
rocketmq.producerGroupName=producerGroupName
#\u4E8B\u52A1\u751F\u4EA7\u8005group\u540D\u79F0\uFF0C\u5E94\u7528\u552F\u4E00\uFF0C\u5F53\u5E94\u7528\u5206\u5E03\u5F0F\u90E8\u7F72\u7684\u65F6\u5019\u540C\u6837\u7684\u5E94\u7528\u9700\u8981\u4F7F\u7528\u4E0D\u7528\u7684name
rocketmq.transactionProducerGroupName=transactionProducerGroupName
#\u6D88\u8D39\u8005group\u540D\u79F0\uFF0C\u5E94\u7528\u552F\u4E00\uFF0C\u5F53\u5E94\u7528\u5206\u5E03\u5F0F\u90E8\u7F72\u7684\u65F6\u5019\u540C\u6837\u7684\u5E94\u7528\u9700\u8981\u4F7F\u7528\u4E0D\u7528\u7684name
rocketmq.consumerGroupName=consumerGroupName
#\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D\u79F0\uFF0C\u5E94\u7528\u552F\u4E00\uFF0C\u5F53\u5E94\u7528\u5206\u5E03\u5F0F\u90E8\u7F72\u7684\u65F6\u5019\u540C\u6837\u7684\u5E94\u7528\u9700\u8981\u4F7F\u7528\u4E0D\u7528\u7684name
rocketmq.producerInstanceName=producerInstanceName
#\u6D88\u8D39\u8005\u5B9E\u4F8B\u540D\u79F0\uFF0C\u5E94\u7528\u552F\u4E00\uFF0C\u5F53\u5E94\u7528\u5206\u5E03\u5F0F\u90E8\u7F72\u7684\u65F6\u5019\u540C\u6837\u7684\u5E94\u7528\u9700\u8981\u4F7F\u7528\u4E0D\u7528\u7684name
rocketmq.consumerInstanceName=consumerInstanceName
#\u4E8B\u52A1\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D\u79F0\uFF0C\u5E94\u7528\u552F\u4E00\uFF0C\u5F53\u5E94\u7528\u5206\u5E03\u5F0F\u90E8\u7F72\u7684\u65F6\u5019\u540C\u6837\u7684\u5E94\u7528\u9700\u8981\u4F7F\u7528\u4E0D\u7528\u7684name
rocketmq.producerTranInstanceName=producerTranInstanceName
#\u4E00\u6B21\u6700\u5927\u6D88\u8D39\u591A\u5C11\u6570\u91CF\u6D88\u606F
rocketmq.consumerBatchMaxSize=1
#\u5E7F\u64AD\u6D88\u8D39
rocketmq.consumerBroadcasting=false
#\u6D88\u8D39\u7684topic\uFF1Atag
rocketmq.subscribe=MQ_COMMON_MSG_SEND_SMS:VERIFYSMS,MQ_COMMON_MSG_SEND_PUSH:*,COMMON_ERROR:CRM
#rocketmq.subscribe=TopicTest1:TagA || TagB || TagC,TopicTest2:TagB,TopicTest3:*
#\u542F\u52A8\u7684\u65F6\u5019\u662F\u5426\u6D88\u8D39\u5386\u53F2\u8BB0\u5F55
rocketmq.enableHisConsumer=true
#\u542F\u52A8\u987A\u5E8F\u6D88\u8D39
rocketmq.enableOrderConsumer=false




#feign\u914D\u7F6E
feignClient.testClient=127.0.0.1:8090

